// VENDORS
@import "../node_modules/bootstrap/scss/_functions"
@import "../node_modules/bootstrap/scss/mixins/_breakpoints"

@import "../node_modules/bootstrap/scss/bootstrap"
@import "../node_modules/bootstrap/scss/_variables"

//Fonts
@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap')

@font-face
    font-family: Capture it
    src: url("fonts/Capture it.ttf")



//Variables
$brand-black: #1F1F1F

@function rem($px)
    @return $px / 16 + rem

@mixin xarmed-gradient
    background: radial-gradient(95.97% 189.79% at 0% 12.94%, #252527 21.12%, #101012 83.58%)

@mixin xarmed-dark-theme
    background: radial-gradient(95.97% 189.79% at 0% 12.94%, #252527 21.12%, #101012 83.58%)
    color: white

@mixin xarmed-button
    border-radius: 0
    outline: none
    border-width: 1px
    font-family: "Bebas Neue", "sans-serif"
    padding: rem(12) rem(29)

@mixin xarmed-button-primary
    border-color: $brand-black
    color: $brand-black

html
  scroll-behavior: smooth
  /******DEBUG*******/
//  -ready
  


.btn
    @include xarmed-button

    &-primary
        @include xarmed-button-primary

    &-secondary
        border-color: white
        color: white

//Woocommerce button
.button
    @include xarmed-button
    @include xarmed-button-primary
    

.slick
    &-arrow
        position: absolute
        z-index: 1
        // display: none

    &-prev
        left: 0
    &-next
        right: 0
    &-slide
        outline: none

a
    &:hover
        text-decoration: none
        color: inherit

    &:visited
        color: inherit
        text-decoration: none
        

body
    font-family: 'Lato', 'sans-serif'

header#masthead
    position: fixed
    z-index: 3
    width: 100%
    .nav-wrapper
        padding: 2rem 3rem
        display: flex
        flex-direction: row
        align-items: center

    nav
        // position: absolute
        text-align: center
        display: flex
        justify-content: center
        width: 100%
        .site-branding
            max-height: 48px
        .nav-menu
            margin-left: auto
            .page_item
                display: inline-block
                a
                    font-family: 'Bebas Neue', 'sans-serif'
                    color: white
                    margin-left: 1rem
                    font-size: rem(18)
                    font-family: Bebas Neue
                    font-style: normal
                    font-weight: 400
                    line-height: 22px

    .custom-logo-link
        max-width: 250px
        img
            max-width: 100%

    #menuToggler
        &__inner
            &:first-child
                margin-top: 5px
        &__line
            height: 3px
            background: white
            width: 20px

#primary
    @include xarmed-dark-theme
    padding-top: 6rem

.page.home

    header#masthead
        .nav-wrapper
            padding-bottom: 4rem
    .xcarousel
        &__container
            width: 100%
            height: 100vh
            display: flex

            // padding: 4rem 0
            // z-index: 2
        &__inner
            // @include xarmed-gradient
            margin: auto
            overflow-x: hidden
            display: flex
            flex-direction: row
            align-items: center

        &__item
            // max-width: 80%
            text-align: center
            display: flex
            flex-direction: column
            align-items: center
        &__image
            max-height: 200px

        &__model
            font-size: rem(25)
            font-family: 'Bebas Neue'
            color: white
            letter-spacing: 0.16em
        
        &__back-heading
            font-family: Capture it
            font-size: 450px
            font-style: normal
            font-weight: 400
            line-height: 518px
            letter-spacing: 0.16em
            text-align: center
            position: absolute


    #primary
        padding-top: 0rem


#footer

    padding: rem(49) rem(15)

    @include media-breakpoint-up(md)
        padding: rem(49) rem(107)

    background-color: #1F1F1F
    color: white
    a
        color: white
        text-decoration: none
        transition: 0.1s ease
        &:hover
            color: darken($color: #fff, $amount: 20)

    @include media-breakpoint-up(md)
        .border-col
            border-right: 0.0625rem solid white

.woocommerce-breadcrumb
  padding: 0 .3rem

#main
    @include make-container
.product
    @include make-row
    flex-wrap: wrap
    .woocommerce-product-gallery
        @include make-col(6)

        ol
            list-style: none
            li
                display: inline
    .summary
        @include make-col(5)
        .cart
    .woocommerce-tabs
        @include make-col-ready(12)
        

#productCarousel
    max-width: 100vw